<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>가비아 웹호스팅 신청완료 안내</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,details,menu,figure,figcaption{display:block;margin:0;padding:0;}
fieldset,iframe,img{border:0 none;vertical-align:top;}
dl,ul,ol,menu,li{list-style:none;}
input,select,button{vertical-align:middle;}
button{border:0 none;padding:0;background-color:transparent;cursor:pointer;}
button[disabled=disabled]{cursor:default;}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal;}
caption{visibility:hidden;overflow:hidden;width:1px;height:0;font-size:0;line-height:0;}
hr{display:none;}
legend{position:absolute;top:0;left:0;width:0;height:0;overflow:hidden;padding:0;visibility:hidden;font-size:0;line-height:0;}
th,td{white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}
label{cursor:pointer;}
button[type=submit]{outline:none;filter:chroma(color=#000000);}

body,th,td,input,select,textarea,button{font-size:12px;line-height:1.4em;font-family:dotum,sans-serif;color:#666;}
table{border-spacing:0;border-collapse:collapse;width:100%;table-layout:fixed;}
a{color:#333;text-decoration:none;}
a:hover{text-decoration:underline;}

.org_01 { color:#f15a22 !important; }
.blue_01 { color:#2390dc !important; }
body { background:#fcfbf6; }
.wrap { width:757px; margin:0 auto; }
.logo { height:61px; padding-top:19px; border-bottom:1px #e0e0e0 solid; }
.tle_01 { padding:48px 0 0; font:bold 14px/1.0em dotum; color:#333; }
.tle_02 { padding:22px 0 8px; font:bold 12px/1.0em dotum; color:#666; }
.list_01>li { padding:1px 0 1px 14px; background:url(https://webhosting.gabia.com/assets/hcommon/images/service_complete/bul_list_01.gif) 2px 5px no-repeat; }
.list_02 { color:#8c8c8c; }
.list_02>li { padding:1px 0 1px 9px; background:url(https://webhosting.gabia.com/assets/hcommon/images/service_complete/bul_list_02.gif) 2px 5px no-repeat; }
.cs_center  { padding:45px 0; overflow:hidden; zoom:1; }
.cs_center .tle { float:left; width:205px; }
.cs_center .cont { float:left; width:510px; }
.table_c1 th { vertical-align:top; text-align:left; font:12px/1.3em verdana; }
.table_c1 th p { padding:4px 0 2px 10px; background:url(https://webhosting.gabia.com/assets/hcommon/images/service_complete/bul_list_02.gif) 2px 8px no-repeat; }
.table_c1 td { padding:2px 0; font:12px/1.4em verdana; color:#4b5964; }
.footer { height:82px; border-top:1px #e0e0e0 solid; }
.footer .logo { float:left; padding-top:20px; }
.footer .menu { float:right; padding-top:35px; }
.footer .menu li { float:left; height:12px; padding:0 20px 0 20px; border-left:1px #bae1ff solid; }
.footer .menu li:first-child { border-left:none; }
</style>
</head>
<body>



<div class="wrap">
	<h1 class="logo"><a href="https://www.gabia.com"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/logo_gabia.gif" alt="gabia" /></a></h1>
	<p style="padding:30px 0 25px;">
		<img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/txt_101.gif" alt="홈페이지 운영을 위한 웹호스팅 서비스를 이용할 수 있습니다." />
	</p>
	<div style="margin-left:-4px;">
		<img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/img_step_01.gif" usemap="#img_step_01" alt="홈페이지 개설방법 - 1.서비스 설치 완료(현재 단계) 2.FTP 접속 및 파일 업로드 3.db 설정(이용자에 한함) 4.메일계정 설정(이용자에 한함)" />
		<map name="img_step_01" id="img_step_01">
		  <area shape="rect" coords="288,208,475,248" alt="호스팅 관리 바로 가기" target="_blank" title="새창열기" href="https://hosting.gabia.com/myhg/mylist/" />
		</map>
	</div>

	<!-- -->
	<h2 class="tle_01">FTP 접속 및 파일 업로드</h2>

	<h3 class="tle_02">[FTP 소프트웨어 사용 매뉴얼]</h3>
	<a target="_blank" title="새창열기" href="https://customer.gabia.com/manuals_pop/manual_view.php?seq_no=774"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/btn_102.gif" alt="WS_FTP" /></a> &nbsp;
	<a target="_blank" title="새창열기" href="https://customer.gabia.com/manuals_pop/manual_view.php?seq_no=775"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/btn_103.gif" alt="Cute_FTP" /></a> &nbsp;
	<a target="_blank" title="새창열기" href="https://customer.gabia.com/manuals_pop/manual_view.php?seq_no=776"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/btn_104.gif" alt="Leap_FTP" /></a> &nbsp;
	<a target="_blank" title="새창열기" href="https://customer.gabia.com/manuals_pop/manual_view.php?seq_no=777"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/btn_105.gif" alt="MS-DOS" /></a>

	<ul class="list_01" style="padding-top:10px;">
		<li>FTP 접속은 FTP 소프트웨어를 이용해서 접속할 수 있습니다.<br>(※ 호스트 주소: 도메인명 / 계정은 대소문자 구분 필요) </li>
		<li>내부 방화벽이나 인터넷 공유기를 사용하는 경우, FTP 접속 시 패시브 모드(Passive mode)에 체크(v) 후 접속해 주세요.</li>
		<li>보안을 위해 호스팅 설치 후 1개월 후부터 <a target="_blank" title="새창열기" class="blue_01" style="text-decoration:underline;" href="https://hosting.gabia.com/myhg/mylist/ ">호스팅 관리</a>에서 FTP 접속 가능 기간을 직접 설정할 수 있습니다.</li>
	</ul>

	<h3 class="tle_02">[홈페이지에 파일 올리기]</h3>
	<ul class="list_01">
		<li>URL로 접속할 때 가장 먼저 보여줄 파일 이름은 반드시 index로 설정해야 합니다.</li>
		<li><span class="org_01">PHP 사용 시 확장자를 반드시 PHP, PHP3, PHP4 로 설정합니다.</span></li>
		<li>파일 이름에 한글 또는 공백 문자(space)가 있거나, 영문 대소문자가 혼용된 경우 페이지에 연결되지 않을 수 있으니 <span class="org_01">파일 이름은<br>영문 소문자로 통일</span>하는 것이 좋습니다.</li>
	</ul>


	<!-- -->
	<h2 class="tle_01">DB 설정</h2>

	<h3 class="tle_02">[DB 사용 매뉴얼]</h3>
	<a target="_blank" title="새창열기" href="http://customer.gabia.com/manuals_pop/manual_view.php?seq_no=779"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/btn_106.gif" alt="MySQL 접속" /></a> &nbsp;	
	<a target="_blank" title="새창열기" href="https://customer.gabia.com/manuals_pop/manual_view.php?seq_no=764"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/btn_108.gif" alt="SSH 접속" /></a> &nbsp;
	<a href="http://customer.gabia.com/qna/download.php?seq_no=12791"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/btn_109.gif" alt="무료 SSH 접속 프로그램 다운로드" /></a> &nbsp;

	<h3 class="tle_02">[MySQL 접속하기]</h3>
	<ul class="list_01">
		<li>SSH로 접속 후 Table을 생성해 주세요.   </li>
		<li>SSH는 강력한 암호 기능을 구현하여 각종 공격으로부터 방어할 수 있는 높은 보안을 지원하는 프로토콜입니다.</li>
	</ul>

	<!-- -->
	<h2 class="tle_01">메일 계정 설정</h2>

	<h3 class="tle_02">[웹메일 사용 매뉴얼]</h3>
	<a target="_blank" title="새창열기" href="https://customer.gabia.com/manuals_pop/manual_set.php?service=gabia_mail&fact=mailzine&seq_no=274"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/btn_111.gif" alt="메일 매뉴얼" /></a> &nbsp;
	<a target="_blank" title="새창열기" href="http://customer.gabia.com/manuals_pop/manual_view.php?seq_no=744"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/btn_112.gif" alt="웹메일 설정" /></a> &nbsp;
	<a target="_blank" title="새창열기" href="http://customer.gabia.com/manuals_pop/manual_view.php?seq_no=742"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/btn_113.gif" alt="아웃룩 설정" /></a> &nbsp;
	<a target="_blank" title="새창열기" href="https://customer.gabia.com/manuals_pop/manual_set.php?service=gabia_mail&fact=mailzine&seq_no=709"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/btn_114.gif" alt="White 도메인 등록" /></a> &nbsp;
	
	<ul class="list_01" style="padding-top:10px;">
		<li>관리자 모드에서 메일 계정 설정이 완료되어야 메일을 사용할 수 있습니다.</li>
		<li><span class="org_01">원활한 메일 송수신을 위해 도메인을 ‘통합 White 도메인’으로 반드시 등록해 주세요.</span></li>
		<li>대량 메일 또는 정크메일을 발송할 경우 고객의 동의 없이 메일 서비스를 중단할 수 있습니다.</li>
	</ul>

	<!-- -->
	<h2 class="tle_01">네임서버</h2>
	<ul class="list_01" style="padding-top:10px;">
		<li>
			도메인 네임서버가 가비아가 아닌 경우 가비아 네임서버로 변경해야 설치가 됩니다.
			<a target="_blank" title="새창열기" href="https://hosting.gabia.com/popup/domain_ns_search.php"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/btn_201.gif" style="margin-top:-2px;" alt="도메인 네임서버 검색" /></a>
		</li>
		<li><span class="org_01">타사에서 이전하는 경우 먼저 가비아로 홈페이지를 이전한 후 네임서버를 변경해야 사이트가 중단되지 않습니다.</span></li>
		<li>타사 네임서버를 계속 이용하려면 해당 업체에서 네임서버 정보를 변경해 주세요.</li>
	</ul>

	<!-- -->
	<h2 class="tle_01">주의사항</h2>
	<ul class="list_01" style="padding-top:10px;">
		<li>테크노트의 악용을 차단하기 위해 테크노트 사용을 제한합니다.</li>
		<li>
			아래 내용에 해당하는 경우, 고객의 동의 없이 선조치 후 통보할 수 있으며, 필요에 따라 삭제 조치할 수 있습니다.
			<ul class="list_02" style="padding-top:4px;">
				<li>크랙이나 불법 소프트웨어 정보 제공을 목적으로 하는 자료</li>
				<li>저작권, 초상권 및 국내법에 어긋나는 자료</li>
				<li>미풍양속을 저해하는 자료</li>
				<li>불법적인 방법으로 트래픽을 다량 발송, 서버에 부하 또는 다른 고객에게 피해를 주는 경우</li>
			</ul>
		</li>
	</ul>

	<p style="padding-top:15px;">
		<span class="org_01">※ 저작권 침해 및 상용파일의 무단 도용과 배포는 민형사상 처벌을 받을 수 있으며 이에 따른 법적 책임은 본인에게 있습니다.</span>
	</p>

	<!-- 가비아 고객센터 -->
	<div class="cs_center">
		<h2 class="tle"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/tle_cs_center.gif" alt="가비아 고객센터" /></h2>
		<div class="cont">
			<p class="blue_01" style="padding-top:2px;"><strong>이용에 대한 문의사항은 가비아 고객센터로 연락하시기 바랍니다.</strong></p>
			<table class="table_c1" style="margin-top:5px;">
			<col style="width:85px;" /><col />
			<tr>
				<th class="blue_01"><p>운영시간</p></th>
				<td>
					평일 - 09:00 ~ 20:00 / 토요일 - 09:00 ~ 13:00<br>
					서비스 운영관련 상담은 24시간 365일 가능합니다<br>
				</td>
			</tr>
			<tr>
				<th class="blue_01"><p>대표전화</p></th>
				<td>1544-4370</td>
			</tr>
			<tr>
				<th class="blue_01"><p>FAX</p></th>
				<td>02-6008-6626</td>
			</tr>
			<tr>
				<th class="blue_01"><p>E-mail 문의</p></th>
				<td><span class="blue_01">hosting@gabia.com</span></td>
			</tr>
			</table>
			<p style="padding-top:10px;">더 나은 서비스를 제공하기 위해 항상 노력하겠습니다. 감사합니다.</p>
		</div>
	</div>


	<!-- footer -->
	<div class="footer">
		<h1 class="logo">
			<a href="https://www.gabia.com"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/logo_gabia_footer.gif" alt="gabia" /></a>
		</h1>
		<ul class="menu">
			<li><a target="_blank" title="새창열기" href="https://domain.gabia.com/"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/menu_footer_01.gif" alt="도메인" /></a></li>
			<li><a target="_blank" title="새창열기" href="https://hosting.gabia.com/"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/menu_footer_02.gif" alt="호스팅" /></a></li>
			<li><a target="_blank" title="새창열기" href="https://idc.gabia.com/"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/menu_footer_03.gif" alt="IDC" /></a></li>
			<li><a target="_blank" title="새창열기" href="https://hosting.gabia.com/webmail/"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/menu_footer_04.gif" alt="기업솔루션" /></a></li>
			<li><a target="_blank" title="새창열기" href="http://image.gabia.com/"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/menu_footer_05.gif" alt="웹사이트" /></a></li>
			<li style="padding-right:2px;"><a target="_blank" title="새창열기" href="http://ec.gabia.com/"><img src="https://webhosting.gabia.com/assets/hcommon/images/service_complete/menu_footer_06.gif" alt="쇼핑몰" /></a></li>
		</ul>
	</div>

</div>





</body>
</html>
